// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		C15B67A77D6D203CAA3CB3A9 /* Pods_SehatQuTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53295009623CD9A48ACB3747 /* Pods_SehatQuTests.framework */; };
		E070CA96A01A8AE86004A5FB /* Pods_SehatQu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6969A7D07F896C626946492D /* Pods_SehatQu.framework */; };
		E20E418424A5A5C600832F9D /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E418324A5A5C500832F9D /* UIViewExtension.swift */; };
		E20E418724A5F25700832F9D /* FacebookShare in Frameworks */ = {isa = PBXBuildFile; productRef = E20E418624A5F25700832F9D /* FacebookShare */; };
		E20E418924A5F25700832F9D /* FacebookCore in Frameworks */ = {isa = PBXBuildFile; productRef = E20E418824A5F25700832F9D /* FacebookCore */; };
		E20E418B24A5F25700832F9D /* FacebookGamingServices in Frameworks */ = {isa = PBXBuildFile; productRef = E20E418A24A5F25700832F9D /* FacebookGamingServices */; };
		E20E418D24A5F25700832F9D /* FacebookLogin in Frameworks */ = {isa = PBXBuildFile; productRef = E20E418C24A5F25700832F9D /* FacebookLogin */; };
		E20E419124A60C7F00832F9D /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = E20E419024A60C7F00832F9D /* credentials.plist */; };
		E20E419324A60D8F00832F9D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E20E419224A60D8F00832F9D /* GoogleService-Info.plist */; };
		E20E419724A62B6900832F9D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E419524A62B6900832F9D /* HomeViewController.swift */; };
		E20E419824A62B6900832F9D /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E419624A62B6900832F9D /* HomeViewController.xib */; };
		E20E419A24A62C5800832F9D /* NSURLExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E419924A62C5800832F9D /* NSURLExtension.swift */; };
		E20E419C24A62CBC00832F9D /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E419B24A62CBC00832F9D /* Logger.swift */; };
		E20E419E24A6CFCD00832F9D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E419D24A6CFCC00832F9D /* NetworkManager.swift */; };
		E20E41A024A6D01200832F9D /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E419F24A6D01200832F9D /* Session.swift */; };
		E20E41AA24A6D24500832F9D /* Configuration.plist in Resources */ = {isa = PBXBuildFile; fileRef = E20E41A924A6D24500832F9D /* Configuration.plist */; };
		E20E41AC24A6D25D00832F9D /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41AB24A6D25D00832F9D /* Configuration.swift */; };
		E20E41AE24A6DDFA00832F9D /* LoadingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41AD24A6DDFA00832F9D /* LoadingOverlay.swift */; };
		E20E41B124A6E16200832F9D /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41B024A6E16200832F9D /* DataModel.swift */; };
		E20E41B324A6E5D400832F9D /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41B224A6E5D400832F9D /* API.swift */; };
		E20E41B524A6EB3D00832F9D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41B424A6EB3D00832F9D /* BaseViewController.swift */; };
		E20E41B724A6F4B000832F9D /* HomeTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41B624A6F4B000832F9D /* HomeTabBarViewController.swift */; };
		E20E41BA24A6FAD100832F9D /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41B824A6FAD100832F9D /* FeedViewController.swift */; };
		E20E41BB24A6FAD100832F9D /* FeedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41B924A6FAD100832F9D /* FeedViewController.xib */; };
		E20E41BE24A6FAE900832F9D /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41BC24A6FAE900832F9D /* CartViewController.swift */; };
		E20E41BF24A6FAE900832F9D /* CartViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41BD24A6FAE900832F9D /* CartViewController.xib */; };
		E20E41C224A6FAFA00832F9D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41C024A6FAFA00832F9D /* ProfileViewController.swift */; };
		E20E41C324A6FAFA00832F9D /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41C124A6FAFA00832F9D /* ProfileViewController.xib */; };
		E20E41C724A7046700832F9D /* SearchBarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41C524A7046700832F9D /* SearchBarCell.swift */; };
		E20E41C824A7046700832F9D /* SearchBarCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41C624A7046700832F9D /* SearchBarCell.xib */; };
		E20E41CB24A719DE00832F9D /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41C924A719DD00832F9D /* CategoryCell.swift */; };
		E20E41CC24A719DE00832F9D /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41CA24A719DD00832F9D /* CategoryCell.xib */; };
		E20E41CF24A71A9100832F9D /* CategoryItemViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41CD24A71A9100832F9D /* CategoryItemViewCell.swift */; };
		E20E41D024A71A9100832F9D /* CategoryItemViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41CE24A71A9100832F9D /* CategoryItemViewCell.xib */; };
		E20E41D324A728C900832F9D /* ProductPromoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41D124A728C900832F9D /* ProductPromoCell.swift */; };
		E20E41D424A728C900832F9D /* ProductPromoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41D224A728C900832F9D /* ProductPromoCell.xib */; };
		E20E41D724A743A800832F9D /* DetailProductPromoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41D524A743A800832F9D /* DetailProductPromoViewController.swift */; };
		E20E41D824A743A800832F9D /* DetailProductPromoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41D624A743A800832F9D /* DetailProductPromoViewController.xib */; };
		E20E41DB24A7466B00832F9D /* HeaderImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41D924A7466B00832F9D /* HeaderImageCell.swift */; };
		E20E41DC24A7466B00832F9D /* HeaderImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41DA24A7466B00832F9D /* HeaderImageCell.xib */; };
		E20E41DF24A749E000832F9D /* NameProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41DD24A749E000832F9D /* NameProductCell.swift */; };
		E20E41E024A749E000832F9D /* NameProductCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41DE24A749E000832F9D /* NameProductCell.xib */; };
		E20E41E324A74BB600832F9D /* DescriptionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41E124A74BB600832F9D /* DescriptionViewCell.swift */; };
		E20E41E424A74BB600832F9D /* DescriptionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41E224A74BB600832F9D /* DescriptionViewCell.xib */; };
		E20E41E724A74C6700832F9D /* BuyPriceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41E524A74C6700832F9D /* BuyPriceCell.swift */; };
		E20E41E824A74C6700832F9D /* BuyPriceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41E624A74C6700832F9D /* BuyPriceCell.xib */; };
		E20E41EB24A758C800832F9D /* PurchaceHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41E924A758C800832F9D /* PurchaceHistoryViewController.swift */; };
		E20E41EC24A758C800832F9D /* PurchaceHistoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41EA24A758C800832F9D /* PurchaceHistoryViewController.xib */; };
		E20E41EF24A7638D00832F9D /* PurchaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41ED24A7638D00832F9D /* PurchaseCell.swift */; };
		E20E41F024A7638D00832F9D /* PurchaseCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41EE24A7638D00832F9D /* PurchaseCell.xib */; };
		E20E41F324A7723200832F9D /* FilterPurchaseHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E41F124A7723200832F9D /* FilterPurchaseHistoryViewController.swift */; };
		E20E41F424A7723200832F9D /* FilterPurchaseHistoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E41F224A7723200832F9D /* FilterPurchaseHistoryViewController.xib */; };
		E20F3A6524A58767005733CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A6424A58767005733CD /* AppDelegate.swift */; };
		E20F3A6924A58767005733CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A6824A58767005733CD /* ViewController.swift */; };
		E20F3A6C24A58767005733CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20F3A6A24A58767005733CD /* Main.storyboard */; };
		E20F3A6E24A58769005733CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E20F3A6D24A58769005733CD /* Assets.xcassets */; };
		E20F3A7124A58769005733CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20F3A6F24A58769005733CD /* LaunchScreen.storyboard */; };
		E20F3A7C24A58769005733CD /* SehatQuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A7B24A58769005733CD /* SehatQuTests.swift */; };
		E20F3A8724A58769005733CD /* SehatQuUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A8624A58769005733CD /* SehatQuUITests.swift */; };
		E20F3A9824A589E7005733CD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A9624A589E7005733CD /* LoginViewController.swift */; };
		E20F3A9924A589E7005733CD /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20F3A9724A589E7005733CD /* LoginViewController.xib */; };
		E20F3AA524A58A96005733CD /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3A9F24A58A96005733CD /* TPKeyboardAvoidingScrollView.m */; };
		E20F3AA624A58A96005733CD /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AA224A58A96005733CD /* TPKeyboardAvoidingTableView.m */; };
		E20F3AA724A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AA324A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		E20F3AA824A58A96005733CD /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AA424A58A96005733CD /* TPKeyboardAvoidingCollectionView.m */; };
		E20F3AB024A58C31005733CD /* JVFloatLabeledTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AAA24A58C31005733CD /* JVFloatLabeledTextView.m */; };
		E20F3AB124A58C31005733CD /* NSString+TextDirectionality.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AAB24A58C31005733CD /* NSString+TextDirectionality.m */; };
		E20F3AB224A58C31005733CD /* JVFloatLabeledTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AAD24A58C31005733CD /* JVFloatLabeledTextField.m */; };
		E20F3AC424A58E41005733CD /* Muli-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB424A58E3F005733CD /* Muli-Regular.ttf */; };
		E20F3AC524A58E41005733CD /* Muli-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB524A58E3F005733CD /* Muli-ExtraLightItalic.ttf */; };
		E20F3AC624A58E41005733CD /* Muli-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB624A58E3F005733CD /* Muli-LightItalic.ttf */; };
		E20F3AC724A58E41005733CD /* Muli-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB724A58E3F005733CD /* Muli-BlackItalic.ttf */; };
		E20F3AC824A58E41005733CD /* Muli-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB824A58E3F005733CD /* Muli-Black.ttf */; };
		E20F3AC924A58E41005733CD /* Muli-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AB924A58E3F005733CD /* Muli-ExtraLight.ttf */; };
		E20F3ACA24A58E41005733CD /* Muli-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABA24A58E3F005733CD /* Muli-Medium.ttf */; };
		E20F3ACB24A58E41005733CD /* Muli-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABB24A58E40005733CD /* Muli-Light.ttf */; };
		E20F3ACC24A58E41005733CD /* Muli-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABC24A58E40005733CD /* Muli-ExtraBoldItalic.ttf */; };
		E20F3ACD24A58E41005733CD /* Muli-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABD24A58E40005733CD /* Muli-BoldItalic.ttf */; };
		E20F3ACE24A58E41005733CD /* Muli-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABE24A58E40005733CD /* Muli-MediumItalic.ttf */; };
		E20F3ACF24A58E41005733CD /* Muli-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3ABF24A58E40005733CD /* Muli-SemiBoldItalic.ttf */; };
		E20F3AD024A58E41005733CD /* Muli-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AC024A58E40005733CD /* Muli-Italic.ttf */; };
		E20F3AD124A58E41005733CD /* Muli-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AC124A58E41005733CD /* Muli-ExtraBold.ttf */; };
		E20F3AD224A58E41005733CD /* Muli-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AC224A58E41005733CD /* Muli-SemiBold.ttf */; };
		E20F3AD324A58E41005733CD /* Muli-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AC324A58E41005733CD /* Muli-Bold.ttf */; };
		E20F3AD724A590C1005733CD /* FontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AD624A590C1005733CD /* FontExtension.swift */; };
		E20F3AD924A5937B005733CD /* UScreenExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3AD824A5937B005733CD /* UScreenExtension.swift */; };
		E20F3ADB24A593DE005733CD /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3ADA24A593DE005733CD /* BaseNavigationController.swift */; };
		E20F3ADD24A59549005733CD /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3ADC24A59549005733CD /* Constant.swift */; };
		E20F3ADF24A595CD005733CD /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20F3ADE24A595CD005733CD /* Connectivity.swift */; };
		E20F3AE124A59609005733CD /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = E20F3AE024A59609005733CD /* Podfile */; };
		E2E0729E24A5A030003DABBF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2E072A024A5A030003DABBF /* Localizable.strings */; };
		E2E072A324A5A0F5003DABBF /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E072A224A5A0F5003DABBF /* StringExtension.swift */; };
		E2E072A524A5A159003DABBF /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E072A424A5A159003DABBF /* Strings.swift */; };
		E2E072A724A5A2BE003DABBF /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E072A624A5A2BE003DABBF /* UITextFieldExtension.swift */; };
		E2E072A924A5A369003DABBF /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E072A824A5A369003DABBF /* UIColorExtension.swift */; };
		F5656310D3E1A31BB52B7A51 /* Pods_SehatQuUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC5E676E7E7FA9955D3ACBDE /* Pods_SehatQuUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E20F3A7824A58769005733CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E20F3A5924A58767005733CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E20F3A6024A58767005733CD;
			remoteInfo = SehatQu;
		};
		E20F3A8324A58769005733CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E20F3A5924A58767005733CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E20F3A6024A58767005733CD;
			remoteInfo = SehatQu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10B703BEB4FA55BB28DB0D64 /* Pods-SehatQuTests.release-staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuTests.release-staging.xcconfig"; path = "Target Support Files/Pods-SehatQuTests/Pods-SehatQuTests.release-staging.xcconfig"; sourceTree = "<group>"; };
		203F29AD4AE861B85814710A /* Pods-SehatQuUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuUITests.debug.xcconfig"; path = "Target Support Files/Pods-SehatQuUITests/Pods-SehatQuUITests.debug.xcconfig"; sourceTree = "<group>"; };
		294377BAA041A46D0F2024AE /* Pods-SehatQuTests.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuTests.staging.xcconfig"; path = "Target Support Files/Pods-SehatQuTests/Pods-SehatQuTests.staging.xcconfig"; sourceTree = "<group>"; };
		33CA57FBA3FD9D2AAB0DE8C0 /* Pods-SehatQuTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuTests.debug.xcconfig"; path = "Target Support Files/Pods-SehatQuTests/Pods-SehatQuTests.debug.xcconfig"; sourceTree = "<group>"; };
		4A32552C067F4EB3C2468DB7 /* Pods-SehatQuUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuUITests.release.xcconfig"; path = "Target Support Files/Pods-SehatQuUITests/Pods-SehatQuUITests.release.xcconfig"; sourceTree = "<group>"; };
		53295009623CD9A48ACB3747 /* Pods_SehatQuTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SehatQuTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65566FF54E489B79A86C6C1E /* Pods-SehatQuTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuTests.release.xcconfig"; path = "Target Support Files/Pods-SehatQuTests/Pods-SehatQuTests.release.xcconfig"; sourceTree = "<group>"; };
		6969A7D07F896C626946492D /* Pods_SehatQu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SehatQu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6ADE43A91DD3D8181CE437D1 /* Pods-SehatQu.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQu.debug.xcconfig"; path = "Target Support Files/Pods-SehatQu/Pods-SehatQu.debug.xcconfig"; sourceTree = "<group>"; };
		883D849B134ACB4AF569CEEF /* Pods-SehatQu.release-staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQu.release-staging.xcconfig"; path = "Target Support Files/Pods-SehatQu/Pods-SehatQu.release-staging.xcconfig"; sourceTree = "<group>"; };
		AA124041A18302112E400C9C /* Pods-SehatQuUITests.release-staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuUITests.release-staging.xcconfig"; path = "Target Support Files/Pods-SehatQuUITests/Pods-SehatQuUITests.release-staging.xcconfig"; sourceTree = "<group>"; };
		ABBFD3FFC06FC3449987014B /* Pods-SehatQuUITests.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQuUITests.staging.xcconfig"; path = "Target Support Files/Pods-SehatQuUITests/Pods-SehatQuUITests.staging.xcconfig"; sourceTree = "<group>"; };
		D57AE0A8F35FCA86EA348DEC /* Pods-SehatQu.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQu.staging.xcconfig"; path = "Target Support Files/Pods-SehatQu/Pods-SehatQu.staging.xcconfig"; sourceTree = "<group>"; };
		DC5E676E7E7FA9955D3ACBDE /* Pods_SehatQuUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SehatQuUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E20E418324A5A5C500832F9D /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		E20E419024A60C7F00832F9D /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		E20E419224A60D8F00832F9D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E20E419524A62B6900832F9D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E20E419624A62B6900832F9D /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		E20E419924A62C5800832F9D /* NSURLExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSURLExtension.swift; sourceTree = "<group>"; };
		E20E419B24A62CBC00832F9D /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		E20E419D24A6CFCC00832F9D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		E20E419F24A6D01200832F9D /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		E20E41A924A6D24500832F9D /* Configuration.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Configuration.plist; sourceTree = "<group>"; };
		E20E41AB24A6D25D00832F9D /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		E20E41AD24A6DDFA00832F9D /* LoadingOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlay.swift; sourceTree = "<group>"; };
		E20E41B024A6E16200832F9D /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DataModel.swift; path = SehatQu/Assets.xcassets/DataModel.swift; sourceTree = SOURCE_ROOT; };
		E20E41B224A6E5D400832F9D /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		E20E41B424A6EB3D00832F9D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		E20E41B624A6F4B000832F9D /* HomeTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTabBarViewController.swift; sourceTree = "<group>"; };
		E20E41B824A6FAD100832F9D /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		E20E41B924A6FAD100832F9D /* FeedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeedViewController.xib; sourceTree = "<group>"; };
		E20E41BC24A6FAE900832F9D /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		E20E41BD24A6FAE900832F9D /* CartViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CartViewController.xib; sourceTree = "<group>"; };
		E20E41C024A6FAFA00832F9D /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E20E41C124A6FAFA00832F9D /* ProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		E20E41C524A7046700832F9D /* SearchBarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarCell.swift; sourceTree = "<group>"; };
		E20E41C624A7046700832F9D /* SearchBarCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchBarCell.xib; sourceTree = "<group>"; };
		E20E41C924A719DD00832F9D /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		E20E41CA24A719DD00832F9D /* CategoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		E20E41CD24A71A9100832F9D /* CategoryItemViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryItemViewCell.swift; sourceTree = "<group>"; };
		E20E41CE24A71A9100832F9D /* CategoryItemViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryItemViewCell.xib; sourceTree = "<group>"; };
		E20E41D124A728C900832F9D /* ProductPromoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductPromoCell.swift; sourceTree = "<group>"; };
		E20E41D224A728C900832F9D /* ProductPromoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductPromoCell.xib; sourceTree = "<group>"; };
		E20E41D524A743A800832F9D /* DetailProductPromoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailProductPromoViewController.swift; sourceTree = "<group>"; };
		E20E41D624A743A800832F9D /* DetailProductPromoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailProductPromoViewController.xib; sourceTree = "<group>"; };
		E20E41D924A7466B00832F9D /* HeaderImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageCell.swift; sourceTree = "<group>"; };
		E20E41DA24A7466B00832F9D /* HeaderImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderImageCell.xib; sourceTree = "<group>"; };
		E20E41DD24A749E000832F9D /* NameProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameProductCell.swift; sourceTree = "<group>"; };
		E20E41DE24A749E000832F9D /* NameProductCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NameProductCell.xib; sourceTree = "<group>"; };
		E20E41E124A74BB600832F9D /* DescriptionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionViewCell.swift; sourceTree = "<group>"; };
		E20E41E224A74BB600832F9D /* DescriptionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DescriptionViewCell.xib; sourceTree = "<group>"; };
		E20E41E524A74C6700832F9D /* BuyPriceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyPriceCell.swift; sourceTree = "<group>"; };
		E20E41E624A74C6700832F9D /* BuyPriceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BuyPriceCell.xib; sourceTree = "<group>"; };
		E20E41E924A758C800832F9D /* PurchaceHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaceHistoryViewController.swift; sourceTree = "<group>"; };
		E20E41EA24A758C800832F9D /* PurchaceHistoryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PurchaceHistoryViewController.xib; sourceTree = "<group>"; };
		E20E41ED24A7638D00832F9D /* PurchaseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseCell.swift; sourceTree = "<group>"; };
		E20E41EE24A7638D00832F9D /* PurchaseCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PurchaseCell.xib; sourceTree = "<group>"; };
		E20E41F124A7723200832F9D /* FilterPurchaseHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPurchaseHistoryViewController.swift; sourceTree = "<group>"; };
		E20E41F224A7723200832F9D /* FilterPurchaseHistoryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterPurchaseHistoryViewController.xib; sourceTree = "<group>"; };
		E20F3A6124A58767005733CD /* eShopping.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eShopping.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E20F3A6424A58767005733CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E20F3A6824A58767005733CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E20F3A6B24A58767005733CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E20F3A6D24A58769005733CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E20F3A7024A58769005733CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E20F3A7224A58769005733CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20F3A7724A58769005733CD /* SehatQuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SehatQuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E20F3A7B24A58769005733CD /* SehatQuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SehatQuTests.swift; sourceTree = "<group>"; };
		E20F3A7D24A58769005733CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20F3A8224A58769005733CD /* SehatQuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SehatQuUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E20F3A8624A58769005733CD /* SehatQuUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SehatQuUITests.swift; sourceTree = "<group>"; };
		E20F3A8824A58769005733CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20F3A9624A589E7005733CD /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E20F3A9724A589E7005733CD /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		E20F3A9C24A58A95005733CD /* SehatQu-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SehatQu-Bridging-Header.h"; sourceTree = "<group>"; };
		E20F3A9D24A58A96005733CD /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		E20F3A9E24A58A96005733CD /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		E20F3A9F24A58A96005733CD /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		E20F3AA024A58A96005733CD /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		E20F3AA124A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		E20F3AA224A58A96005733CD /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		E20F3AA324A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		E20F3AA424A58A96005733CD /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		E20F3AAA24A58C31005733CD /* JVFloatLabeledTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatLabeledTextView.m; sourceTree = "<group>"; };
		E20F3AAB24A58C31005733CD /* NSString+TextDirectionality.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+TextDirectionality.m"; sourceTree = "<group>"; };
		E20F3AAC24A58C31005733CD /* JVFloatLabeledTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatLabeledTextField.h; sourceTree = "<group>"; };
		E20F3AAD24A58C31005733CD /* JVFloatLabeledTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatLabeledTextField.m; sourceTree = "<group>"; };
		E20F3AAE24A58C31005733CD /* JVFloatLabeledTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatLabeledTextView.h; sourceTree = "<group>"; };
		E20F3AAF24A58C31005733CD /* NSString+TextDirectionality.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+TextDirectionality.h"; sourceTree = "<group>"; };
		E20F3AB424A58E3F005733CD /* Muli-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Regular.ttf"; sourceTree = "<group>"; };
		E20F3AB524A58E3F005733CD /* Muli-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		E20F3AB624A58E3F005733CD /* Muli-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-LightItalic.ttf"; sourceTree = "<group>"; };
		E20F3AB724A58E3F005733CD /* Muli-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-BlackItalic.ttf"; sourceTree = "<group>"; };
		E20F3AB824A58E3F005733CD /* Muli-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Black.ttf"; sourceTree = "<group>"; };
		E20F3AB924A58E3F005733CD /* Muli-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraLight.ttf"; sourceTree = "<group>"; };
		E20F3ABA24A58E3F005733CD /* Muli-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Medium.ttf"; sourceTree = "<group>"; };
		E20F3ABB24A58E40005733CD /* Muli-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Light.ttf"; sourceTree = "<group>"; };
		E20F3ABC24A58E40005733CD /* Muli-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		E20F3ABD24A58E40005733CD /* Muli-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-BoldItalic.ttf"; sourceTree = "<group>"; };
		E20F3ABE24A58E40005733CD /* Muli-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-MediumItalic.ttf"; sourceTree = "<group>"; };
		E20F3ABF24A58E40005733CD /* Muli-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		E20F3AC024A58E40005733CD /* Muli-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Italic.ttf"; sourceTree = "<group>"; };
		E20F3AC124A58E41005733CD /* Muli-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraBold.ttf"; sourceTree = "<group>"; };
		E20F3AC224A58E41005733CD /* Muli-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-SemiBold.ttf"; sourceTree = "<group>"; };
		E20F3AC324A58E41005733CD /* Muli-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Bold.ttf"; sourceTree = "<group>"; };
		E20F3AD624A590C1005733CD /* FontExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontExtension.swift; sourceTree = "<group>"; };
		E20F3AD824A5937B005733CD /* UScreenExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UScreenExtension.swift; sourceTree = "<group>"; };
		E20F3ADA24A593DE005733CD /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		E20F3ADC24A59549005733CD /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		E20F3ADE24A595CD005733CD /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		E20F3AE024A59609005733CD /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		E2E0729824A59F94003DABBF /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/Main.strings; sourceTree = "<group>"; };
		E2E0729924A59F94003DABBF /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E2E0729F24A5A030003DABBF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2E072A124A5A038003DABBF /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2E072A224A5A0F5003DABBF /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E2E072A424A5A159003DABBF /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		E2E072A624A5A2BE003DABBF /* UITextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		E2E072A824A5A369003DABBF /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		E43E328FC99540F112E12FEE /* Pods-SehatQu.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SehatQu.release.xcconfig"; path = "Target Support Files/Pods-SehatQu/Pods-SehatQu.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E20F3A5E24A58767005733CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20E418D24A5F25700832F9D /* FacebookLogin in Frameworks */,
				E20E418724A5F25700832F9D /* FacebookShare in Frameworks */,
				E20E418924A5F25700832F9D /* FacebookCore in Frameworks */,
				E070CA96A01A8AE86004A5FB /* Pods_SehatQu.framework in Frameworks */,
				E20E418B24A5F25700832F9D /* FacebookGamingServices in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A7424A58769005733CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C15B67A77D6D203CAA3CB3A9 /* Pods_SehatQuTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A7F24A58769005733CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5656310D3E1A31BB52B7A51 /* Pods_SehatQuUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45D224F2DEA10C1F113B941C /* Pods */ = {
			isa = PBXGroup;
			children = (
				6ADE43A91DD3D8181CE437D1 /* Pods-SehatQu.debug.xcconfig */,
				E43E328FC99540F112E12FEE /* Pods-SehatQu.release.xcconfig */,
				33CA57FBA3FD9D2AAB0DE8C0 /* Pods-SehatQuTests.debug.xcconfig */,
				65566FF54E489B79A86C6C1E /* Pods-SehatQuTests.release.xcconfig */,
				203F29AD4AE861B85814710A /* Pods-SehatQuUITests.debug.xcconfig */,
				4A32552C067F4EB3C2468DB7 /* Pods-SehatQuUITests.release.xcconfig */,
				883D849B134ACB4AF569CEEF /* Pods-SehatQu.release-staging.xcconfig */,
				D57AE0A8F35FCA86EA348DEC /* Pods-SehatQu.staging.xcconfig */,
				10B703BEB4FA55BB28DB0D64 /* Pods-SehatQuTests.release-staging.xcconfig */,
				294377BAA041A46D0F2024AE /* Pods-SehatQuTests.staging.xcconfig */,
				AA124041A18302112E400C9C /* Pods-SehatQuUITests.release-staging.xcconfig */,
				ABBFD3FFC06FC3449987014B /* Pods-SehatQuUITests.staging.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AB6F973A6DE4A285DF61EB03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6969A7D07F896C626946492D /* Pods_SehatQu.framework */,
				53295009623CD9A48ACB3747 /* Pods_SehatQuTests.framework */,
				DC5E676E7E7FA9955D3ACBDE /* Pods_SehatQuUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E20E419424A62B5400832F9D /* Home */ = {
			isa = PBXGroup;
			children = (
				E20E419524A62B6900832F9D /* HomeViewController.swift */,
				E20E419624A62B6900832F9D /* HomeViewController.xib */,
				E20E41B624A6F4B000832F9D /* HomeTabBarViewController.swift */,
				E20E41B824A6FAD100832F9D /* FeedViewController.swift */,
				E20E41B924A6FAD100832F9D /* FeedViewController.xib */,
				E20E41BC24A6FAE900832F9D /* CartViewController.swift */,
				E20E41BD24A6FAE900832F9D /* CartViewController.xib */,
				E20E41C024A6FAFA00832F9D /* ProfileViewController.swift */,
				E20E41C124A6FAFA00832F9D /* ProfileViewController.xib */,
				E20E41D524A743A800832F9D /* DetailProductPromoViewController.swift */,
				E20E41D624A743A800832F9D /* DetailProductPromoViewController.xib */,
				E20E41E924A758C800832F9D /* PurchaceHistoryViewController.swift */,
				E20E41EA24A758C800832F9D /* PurchaceHistoryViewController.xib */,
				E20E41F124A7723200832F9D /* FilterPurchaseHistoryViewController.swift */,
				E20E41F224A7723200832F9D /* FilterPurchaseHistoryViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		E20E41AF24A6E10E00832F9D /* Models */ = {
			isa = PBXGroup;
			children = (
				E20E41B024A6E16200832F9D /* DataModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E20E41C424A7044C00832F9D /* View */ = {
			isa = PBXGroup;
			children = (
				E20E41C524A7046700832F9D /* SearchBarCell.swift */,
				E20E41C624A7046700832F9D /* SearchBarCell.xib */,
				E20E41C924A719DD00832F9D /* CategoryCell.swift */,
				E20E41CA24A719DD00832F9D /* CategoryCell.xib */,
				E20E41CD24A71A9100832F9D /* CategoryItemViewCell.swift */,
				E20E41CE24A71A9100832F9D /* CategoryItemViewCell.xib */,
				E20E41D124A728C900832F9D /* ProductPromoCell.swift */,
				E20E41D224A728C900832F9D /* ProductPromoCell.xib */,
				E20E41D924A7466B00832F9D /* HeaderImageCell.swift */,
				E20E41DA24A7466B00832F9D /* HeaderImageCell.xib */,
				E20E41DD24A749E000832F9D /* NameProductCell.swift */,
				E20E41DE24A749E000832F9D /* NameProductCell.xib */,
				E20E41E124A74BB600832F9D /* DescriptionViewCell.swift */,
				E20E41E224A74BB600832F9D /* DescriptionViewCell.xib */,
				E20E41E524A74C6700832F9D /* BuyPriceCell.swift */,
				E20E41E624A74C6700832F9D /* BuyPriceCell.xib */,
				E20E41ED24A7638D00832F9D /* PurchaseCell.swift */,
				E20E41EE24A7638D00832F9D /* PurchaseCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E20F3A5824A58767005733CD = {
			isa = PBXGroup;
			children = (
				E20F3AE024A59609005733CD /* Podfile */,
				E20F3A6324A58767005733CD /* SehatQu */,
				E20F3A7A24A58769005733CD /* SehatQuTests */,
				E20F3A8524A58769005733CD /* SehatQuUITests */,
				E20F3A6224A58767005733CD /* Products */,
				45D224F2DEA10C1F113B941C /* Pods */,
				AB6F973A6DE4A285DF61EB03 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E20F3A6224A58767005733CD /* Products */ = {
			isa = PBXGroup;
			children = (
				E20F3A6124A58767005733CD /* eShopping.app */,
				E20F3A7724A58769005733CD /* SehatQuTests.xctest */,
				E20F3A8224A58769005733CD /* SehatQuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E20F3A6324A58767005733CD /* SehatQu */ = {
			isa = PBXGroup;
			children = (
				E20E41AF24A6E10E00832F9D /* Models */,
				E20F3AD424A59095005733CD /* Helper */,
				E20F3AB324A58E16005733CD /* Font */,
				E20F3A9A24A58A44005733CD /* Library */,
				E20E41C424A7044C00832F9D /* View */,
				E20F3A9424A589B3005733CD /* Controller */,
				E20F3A6424A58767005733CD /* AppDelegate.swift */,
				E20F3A6824A58767005733CD /* ViewController.swift */,
				E20F3A6A24A58767005733CD /* Main.storyboard */,
				E20F3A6D24A58769005733CD /* Assets.xcassets */,
				E20F3A6F24A58769005733CD /* LaunchScreen.storyboard */,
				E20F3A7224A58769005733CD /* Info.plist */,
				E20E41AB24A6D25D00832F9D /* Configuration.swift */,
				E20E41A924A6D24500832F9D /* Configuration.plist */,
				E20E419024A60C7F00832F9D /* credentials.plist */,
				E20E419224A60D8F00832F9D /* GoogleService-Info.plist */,
				E2E072A024A5A030003DABBF /* Localizable.strings */,
			);
			path = SehatQu;
			sourceTree = "<group>";
		};
		E20F3A7A24A58769005733CD /* SehatQuTests */ = {
			isa = PBXGroup;
			children = (
				E20F3A7B24A58769005733CD /* SehatQuTests.swift */,
				E20F3A7D24A58769005733CD /* Info.plist */,
			);
			path = SehatQuTests;
			sourceTree = "<group>";
		};
		E20F3A8524A58769005733CD /* SehatQuUITests */ = {
			isa = PBXGroup;
			children = (
				E20F3A8624A58769005733CD /* SehatQuUITests.swift */,
				E20F3A8824A58769005733CD /* Info.plist */,
			);
			path = SehatQuUITests;
			sourceTree = "<group>";
		};
		E20F3A9424A589B3005733CD /* Controller */ = {
			isa = PBXGroup;
			children = (
				E20E419424A62B5400832F9D /* Home */,
				E20F3A9524A589C2005733CD /* Login */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E20F3A9524A589C2005733CD /* Login */ = {
			isa = PBXGroup;
			children = (
				E20F3A9624A589E7005733CD /* LoginViewController.swift */,
				E20F3A9724A589E7005733CD /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		E20F3A9A24A58A44005733CD /* Library */ = {
			isa = PBXGroup;
			children = (
				E20F3AA924A58C21005733CD /* JVFloatLabelTextField */,
				E20F3A9B24A58A73005733CD /* TPKeyboardAvoiding */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		E20F3A9B24A58A73005733CD /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				E20F3A9E24A58A96005733CD /* TPKeyboardAvoidingCollectionView.h */,
				E20F3AA424A58A96005733CD /* TPKeyboardAvoidingCollectionView.m */,
				E20F3A9D24A58A96005733CD /* TPKeyboardAvoidingScrollView.h */,
				E20F3A9F24A58A96005733CD /* TPKeyboardAvoidingScrollView.m */,
				E20F3AA024A58A96005733CD /* TPKeyboardAvoidingTableView.h */,
				E20F3AA224A58A96005733CD /* TPKeyboardAvoidingTableView.m */,
				E20F3AA124A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				E20F3AA324A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				E20F3A9C24A58A95005733CD /* SehatQu-Bridging-Header.h */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		E20F3AA924A58C21005733CD /* JVFloatLabelTextField */ = {
			isa = PBXGroup;
			children = (
				E20F3AAC24A58C31005733CD /* JVFloatLabeledTextField.h */,
				E20F3AAD24A58C31005733CD /* JVFloatLabeledTextField.m */,
				E20F3AAE24A58C31005733CD /* JVFloatLabeledTextView.h */,
				E20F3AAA24A58C31005733CD /* JVFloatLabeledTextView.m */,
				E20F3AAF24A58C31005733CD /* NSString+TextDirectionality.h */,
				E20F3AAB24A58C31005733CD /* NSString+TextDirectionality.m */,
			);
			path = JVFloatLabelTextField;
			sourceTree = "<group>";
		};
		E20F3AB324A58E16005733CD /* Font */ = {
			isa = PBXGroup;
			children = (
				E20F3AB824A58E3F005733CD /* Muli-Black.ttf */,
				E20F3AB724A58E3F005733CD /* Muli-BlackItalic.ttf */,
				E20F3AC324A58E41005733CD /* Muli-Bold.ttf */,
				E20F3ABD24A58E40005733CD /* Muli-BoldItalic.ttf */,
				E20F3AC124A58E41005733CD /* Muli-ExtraBold.ttf */,
				E20F3ABC24A58E40005733CD /* Muli-ExtraBoldItalic.ttf */,
				E20F3AB924A58E3F005733CD /* Muli-ExtraLight.ttf */,
				E20F3AB524A58E3F005733CD /* Muli-ExtraLightItalic.ttf */,
				E20F3AC024A58E40005733CD /* Muli-Italic.ttf */,
				E20F3ABB24A58E40005733CD /* Muli-Light.ttf */,
				E20F3AB624A58E3F005733CD /* Muli-LightItalic.ttf */,
				E20F3ABA24A58E3F005733CD /* Muli-Medium.ttf */,
				E20F3ABE24A58E40005733CD /* Muli-MediumItalic.ttf */,
				E20F3AB424A58E3F005733CD /* Muli-Regular.ttf */,
				E20F3AC224A58E41005733CD /* Muli-SemiBold.ttf */,
				E20F3ABF24A58E40005733CD /* Muli-SemiBoldItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		E20F3AD424A59095005733CD /* Helper */ = {
			isa = PBXGroup;
			children = (
				E20F3AD524A5909C005733CD /* Extension */,
				E20F3ADA24A593DE005733CD /* BaseNavigationController.swift */,
				E20F3ADC24A59549005733CD /* Constant.swift */,
				E20F3ADE24A595CD005733CD /* Connectivity.swift */,
				E2E072A424A5A159003DABBF /* Strings.swift */,
				E20E419B24A62CBC00832F9D /* Logger.swift */,
				E20E419D24A6CFCC00832F9D /* NetworkManager.swift */,
				E20E419F24A6D01200832F9D /* Session.swift */,
				E20E41AD24A6DDFA00832F9D /* LoadingOverlay.swift */,
				E20E41B224A6E5D400832F9D /* API.swift */,
				E20E41B424A6EB3D00832F9D /* BaseViewController.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		E20F3AD524A5909C005733CD /* Extension */ = {
			isa = PBXGroup;
			children = (
				E20F3AD624A590C1005733CD /* FontExtension.swift */,
				E20F3AD824A5937B005733CD /* UScreenExtension.swift */,
				E2E072A224A5A0F5003DABBF /* StringExtension.swift */,
				E2E072A624A5A2BE003DABBF /* UITextFieldExtension.swift */,
				E2E072A824A5A369003DABBF /* UIColorExtension.swift */,
				E20E418324A5A5C500832F9D /* UIViewExtension.swift */,
				E20E419924A62C5800832F9D /* NSURLExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E20F3A6024A58767005733CD /* SehatQu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20F3A8B24A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQu" */;
			buildPhases = (
				A85F1ED99060749DF430CD4D /* [CP] Check Pods Manifest.lock */,
				E20F3A5D24A58767005733CD /* Sources */,
				E20F3A5E24A58767005733CD /* Frameworks */,
				E20F3A5F24A58767005733CD /* Resources */,
				AC4C72A6B9DA40CECA3202C9 /* [CP] Embed Pods Frameworks */,
				634851CE8DFF88A0A6197338 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SehatQu;
			packageProductDependencies = (
				E20E418624A5F25700832F9D /* FacebookShare */,
				E20E418824A5F25700832F9D /* FacebookCore */,
				E20E418A24A5F25700832F9D /* FacebookGamingServices */,
				E20E418C24A5F25700832F9D /* FacebookLogin */,
			);
			productName = SehatQu;
			productReference = E20F3A6124A58767005733CD /* eShopping.app */;
			productType = "com.apple.product-type.application";
		};
		E20F3A7624A58769005733CD /* SehatQuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20F3A8E24A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQuTests" */;
			buildPhases = (
				C9D1027ACE76EDB5730E44A3 /* [CP] Check Pods Manifest.lock */,
				E20F3A7324A58769005733CD /* Sources */,
				E20F3A7424A58769005733CD /* Frameworks */,
				E20F3A7524A58769005733CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E20F3A7924A58769005733CD /* PBXTargetDependency */,
			);
			name = SehatQuTests;
			productName = SehatQuTests;
			productReference = E20F3A7724A58769005733CD /* SehatQuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E20F3A8124A58769005733CD /* SehatQuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20F3A9124A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQuUITests" */;
			buildPhases = (
				B6CE1BD7BB61BD7B746D00F1 /* [CP] Check Pods Manifest.lock */,
				E20F3A7E24A58769005733CD /* Sources */,
				E20F3A7F24A58769005733CD /* Frameworks */,
				E20F3A8024A58769005733CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E20F3A8424A58769005733CD /* PBXTargetDependency */,
			);
			name = SehatQuUITests;
			productName = SehatQuUITests;
			productReference = E20F3A8224A58769005733CD /* SehatQuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E20F3A5924A58767005733CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Macintosh;
				TargetAttributes = {
					E20F3A6024A58767005733CD = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					E20F3A7624A58769005733CD = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E20F3A6024A58767005733CD;
					};
					E20F3A8124A58769005733CD = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E20F3A6024A58767005733CD;
					};
				};
			};
			buildConfigurationList = E20F3A5C24A58767005733CD /* Build configuration list for PBXProject "SehatQu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				id,
			);
			mainGroup = E20F3A5824A58767005733CD;
			packageReferences = (
				E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */,
			);
			productRefGroup = E20F3A6224A58767005733CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E20F3A6024A58767005733CD /* SehatQu */,
				E20F3A7624A58769005733CD /* SehatQuTests */,
				E20F3A8124A58769005733CD /* SehatQuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E20F3A5F24A58767005733CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20F3A9924A589E7005733CD /* LoginViewController.xib in Resources */,
				E20F3A7124A58769005733CD /* LaunchScreen.storyboard in Resources */,
				E20E41E424A74BB600832F9D /* DescriptionViewCell.xib in Resources */,
				E20E419124A60C7F00832F9D /* credentials.plist in Resources */,
				E20F3AC824A58E41005733CD /* Muli-Black.ttf in Resources */,
				E20F3ACE24A58E41005733CD /* Muli-MediumItalic.ttf in Resources */,
				E20E41D824A743A800832F9D /* DetailProductPromoViewController.xib in Resources */,
				E20E41AA24A6D24500832F9D /* Configuration.plist in Resources */,
				E20F3AC924A58E41005733CD /* Muli-ExtraLight.ttf in Resources */,
				E20F3ACD24A58E41005733CD /* Muli-BoldItalic.ttf in Resources */,
				E20F3AD324A58E41005733CD /* Muli-Bold.ttf in Resources */,
				E20F3AD024A58E41005733CD /* Muli-Italic.ttf in Resources */,
				E20F3AC624A58E41005733CD /* Muli-LightItalic.ttf in Resources */,
				E20F3AD224A58E41005733CD /* Muli-SemiBold.ttf in Resources */,
				E20E41BF24A6FAE900832F9D /* CartViewController.xib in Resources */,
				E20E41E024A749E000832F9D /* NameProductCell.xib in Resources */,
				E20F3A6E24A58769005733CD /* Assets.xcassets in Resources */,
				E20E41CC24A719DE00832F9D /* CategoryCell.xib in Resources */,
				E20F3AC424A58E41005733CD /* Muli-Regular.ttf in Resources */,
				E20E41D424A728C900832F9D /* ProductPromoCell.xib in Resources */,
				E20E41F024A7638D00832F9D /* PurchaseCell.xib in Resources */,
				E20E41EC24A758C800832F9D /* PurchaceHistoryViewController.xib in Resources */,
				E20F3AE124A59609005733CD /* Podfile in Resources */,
				E20E41D024A71A9100832F9D /* CategoryItemViewCell.xib in Resources */,
				E20E41E824A74C6700832F9D /* BuyPriceCell.xib in Resources */,
				E20E41F424A7723200832F9D /* FilterPurchaseHistoryViewController.xib in Resources */,
				E2E0729E24A5A030003DABBF /* Localizable.strings in Resources */,
				E20E41DC24A7466B00832F9D /* HeaderImageCell.xib in Resources */,
				E20F3A6C24A58767005733CD /* Main.storyboard in Resources */,
				E20F3AC524A58E41005733CD /* Muli-ExtraLightItalic.ttf in Resources */,
				E20E419324A60D8F00832F9D /* GoogleService-Info.plist in Resources */,
				E20F3ACC24A58E41005733CD /* Muli-ExtraBoldItalic.ttf in Resources */,
				E20F3ACF24A58E41005733CD /* Muli-SemiBoldItalic.ttf in Resources */,
				E20F3AC724A58E41005733CD /* Muli-BlackItalic.ttf in Resources */,
				E20E41C824A7046700832F9D /* SearchBarCell.xib in Resources */,
				E20E41BB24A6FAD100832F9D /* FeedViewController.xib in Resources */,
				E20F3ACB24A58E41005733CD /* Muli-Light.ttf in Resources */,
				E20E419824A62B6900832F9D /* HomeViewController.xib in Resources */,
				E20F3ACA24A58E41005733CD /* Muli-Medium.ttf in Resources */,
				E20F3AD124A58E41005733CD /* Muli-ExtraBold.ttf in Resources */,
				E20E41C324A6FAFA00832F9D /* ProfileViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A7524A58769005733CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A8024A58769005733CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		634851CE8DFF88A0A6197338 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A85F1ED99060749DF430CD4D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SehatQu-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AC4C72A6B9DA40CECA3202C9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SehatQu/Pods-SehatQu-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6CE1BD7BB61BD7B746D00F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SehatQuUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9D1027ACE76EDB5730E44A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SehatQuTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E20F3A5D24A58767005733CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20F3ADB24A593DE005733CD /* BaseNavigationController.swift in Sources */,
				E2E072A724A5A2BE003DABBF /* UITextFieldExtension.swift in Sources */,
				E20E41EF24A7638D00832F9D /* PurchaseCell.swift in Sources */,
				E20E419A24A62C5800832F9D /* NSURLExtension.swift in Sources */,
				E20F3A9824A589E7005733CD /* LoginViewController.swift in Sources */,
				E20F3ADF24A595CD005733CD /* Connectivity.swift in Sources */,
				E20E41B524A6EB3D00832F9D /* BaseViewController.swift in Sources */,
				E20E41BA24A6FAD100832F9D /* FeedViewController.swift in Sources */,
				E20E41BE24A6FAE900832F9D /* CartViewController.swift in Sources */,
				E2E072A924A5A369003DABBF /* UIColorExtension.swift in Sources */,
				E20E419724A62B6900832F9D /* HomeViewController.swift in Sources */,
				E20F3AA724A58A96005733CD /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				E2E072A324A5A0F5003DABBF /* StringExtension.swift in Sources */,
				E20E419C24A62CBC00832F9D /* Logger.swift in Sources */,
				E20E41A024A6D01200832F9D /* Session.swift in Sources */,
				E20E41CF24A71A9100832F9D /* CategoryItemViewCell.swift in Sources */,
				E20E41F324A7723200832F9D /* FilterPurchaseHistoryViewController.swift in Sources */,
				E20F3AB124A58C31005733CD /* NSString+TextDirectionality.m in Sources */,
				E20F3AB024A58C31005733CD /* JVFloatLabeledTextView.m in Sources */,
				E20E41D324A728C900832F9D /* ProductPromoCell.swift in Sources */,
				E20E41D724A743A800832F9D /* DetailProductPromoViewController.swift in Sources */,
				E20E419E24A6CFCD00832F9D /* NetworkManager.swift in Sources */,
				E20E41B324A6E5D400832F9D /* API.swift in Sources */,
				E20F3AA624A58A96005733CD /* TPKeyboardAvoidingTableView.m in Sources */,
				E20E418424A5A5C600832F9D /* UIViewExtension.swift in Sources */,
				E20E41DF24A749E000832F9D /* NameProductCell.swift in Sources */,
				E20F3AA524A58A96005733CD /* TPKeyboardAvoidingScrollView.m in Sources */,
				E20E41E324A74BB600832F9D /* DescriptionViewCell.swift in Sources */,
				E20E41B724A6F4B000832F9D /* HomeTabBarViewController.swift in Sources */,
				E20F3ADD24A59549005733CD /* Constant.swift in Sources */,
				E20E41CB24A719DE00832F9D /* CategoryCell.swift in Sources */,
				E20E41E724A74C6700832F9D /* BuyPriceCell.swift in Sources */,
				E20F3A6924A58767005733CD /* ViewController.swift in Sources */,
				E20E41C224A6FAFA00832F9D /* ProfileViewController.swift in Sources */,
				E20F3AD924A5937B005733CD /* UScreenExtension.swift in Sources */,
				E20E41AC24A6D25D00832F9D /* Configuration.swift in Sources */,
				E20E41EB24A758C800832F9D /* PurchaceHistoryViewController.swift in Sources */,
				E20E41B124A6E16200832F9D /* DataModel.swift in Sources */,
				E20E41C724A7046700832F9D /* SearchBarCell.swift in Sources */,
				E2E072A524A5A159003DABBF /* Strings.swift in Sources */,
				E20F3A6524A58767005733CD /* AppDelegate.swift in Sources */,
				E20F3AB224A58C31005733CD /* JVFloatLabeledTextField.m in Sources */,
				E20E41DB24A7466B00832F9D /* HeaderImageCell.swift in Sources */,
				E20F3AD724A590C1005733CD /* FontExtension.swift in Sources */,
				E20F3AA824A58A96005733CD /* TPKeyboardAvoidingCollectionView.m in Sources */,
				E20E41AE24A6DDFA00832F9D /* LoadingOverlay.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A7324A58769005733CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20F3A7C24A58769005733CD /* SehatQuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20F3A7E24A58769005733CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20F3A8724A58769005733CD /* SehatQuUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E20F3A7924A58769005733CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E20F3A6024A58767005733CD /* SehatQu */;
			targetProxy = E20F3A7824A58769005733CD /* PBXContainerItemProxy */;
		};
		E20F3A8424A58769005733CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E20F3A6024A58767005733CD /* SehatQu */;
			targetProxy = E20F3A8324A58769005733CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E20F3A6A24A58767005733CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20F3A6B24A58767005733CD /* Base */,
				E2E0729824A59F94003DABBF /* id */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E20F3A6F24A58769005733CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20F3A7024A58769005733CD /* Base */,
				E2E0729924A59F94003DABBF /* id */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E2E072A024A5A030003DABBF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2E0729F24A5A030003DABBF /* en */,
				E2E072A124A5A038003DABBF /* id */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E20E41A124A6D1E100832F9D /* Staging */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Staging;
		};
		E20E41A224A6D1E100832F9D /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D57AE0A8F35FCA86EA348DEC /* Pods-SehatQu.staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQu;
				PRODUCT_NAME = eShopping;
				SWIFT_OBJC_BRIDGING_HEADER = "SehatQu/Library/TPKeyboardAvoiding/SehatQu-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Staging;
		};
		E20E41A324A6D1E100832F9D /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 294377BAA041A46D0F2024AE /* Pods-SehatQuTests.staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SehatQu.app/SehatQu";
			};
			name = Staging;
		};
		E20E41A424A6D1E100832F9D /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABBFD3FFC06FC3449987014B /* Pods-SehatQuUITests.staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SehatQu;
			};
			name = Staging;
		};
		E20E41A524A6D1F900832F9D /* Release-Staging */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "Release-Staging";
		};
		E20E41A624A6D1F900832F9D /* Release-Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 883D849B134ACB4AF569CEEF /* Pods-SehatQu.release-staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQu;
				PRODUCT_NAME = eShopping;
				SWIFT_OBJC_BRIDGING_HEADER = "SehatQu/Library/TPKeyboardAvoiding/SehatQu-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Release-Staging";
		};
		E20E41A724A6D1F900832F9D /* Release-Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10B703BEB4FA55BB28DB0D64 /* Pods-SehatQuTests.release-staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SehatQu.app/SehatQu";
			};
			name = "Release-Staging";
		};
		E20E41A824A6D1F900832F9D /* Release-Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA124041A18302112E400C9C /* Pods-SehatQuUITests.release-staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SehatQu;
			};
			name = "Release-Staging";
		};
		E20F3A8A24A58769005733CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E20F3A8D24A58769005733CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E43E328FC99540F112E12FEE /* Pods-SehatQu.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQu;
				PRODUCT_NAME = eShopping;
				SWIFT_OBJC_BRIDGING_HEADER = "SehatQu/Library/TPKeyboardAvoiding/SehatQu-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E20F3A9024A58769005733CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65566FF54E489B79A86C6C1E /* Pods-SehatQuTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SehatQu.app/SehatQu";
			};
			name = Release;
		};
		E20F3A9324A58769005733CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A32552C067F4EB3C2468DB7 /* Pods-SehatQuUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				INFOPLIST_FILE = SehatQuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Technical.SehatQuUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SehatQu;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E20F3A5C24A58767005733CD /* Build configuration list for PBXProject "SehatQu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E41A524A6D1F900832F9D /* Release-Staging */,
				E20E41A124A6D1E100832F9D /* Staging */,
				E20F3A8A24A58769005733CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20F3A8B24A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E41A624A6D1F900832F9D /* Release-Staging */,
				E20E41A224A6D1E100832F9D /* Staging */,
				E20F3A8D24A58769005733CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20F3A8E24A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E41A724A6D1F900832F9D /* Release-Staging */,
				E20E41A324A6D1E100832F9D /* Staging */,
				E20F3A9024A58769005733CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20F3A9124A58769005733CD /* Build configuration list for PBXNativeTarget "SehatQuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E41A824A6D1F900832F9D /* Release-Staging */,
				E20E41A424A6D1E100832F9D /* Staging */,
				E20F3A9324A58769005733CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/facebook/facebook-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.1.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E20E418624A5F25700832F9D /* FacebookShare */ = {
			isa = XCSwiftPackageProductDependency;
			package = E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */;
			productName = FacebookShare;
		};
		E20E418824A5F25700832F9D /* FacebookCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */;
			productName = FacebookCore;
		};
		E20E418A24A5F25700832F9D /* FacebookGamingServices */ = {
			isa = XCSwiftPackageProductDependency;
			package = E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */;
			productName = FacebookGamingServices;
		};
		E20E418C24A5F25700832F9D /* FacebookLogin */ = {
			isa = XCSwiftPackageProductDependency;
			package = E20E418524A5F25700832F9D /* XCRemoteSwiftPackageReference "facebook-ios-sdk" */;
			productName = FacebookLogin;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E20F3A5924A58767005733CD /* Project object */;
}
