
platform :ios, '11.0'
use_frameworks!

target 'SehatQu' do
use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn', '< 5.0.0'
pod 'Firebase'
pod 'FirebaseAuth'
pod 'FirebaseInstanceID'
pod 'Firebase/Analytics'
pod 'Crashlytics'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'


target 'SehatQuTests' do
inherit! :search_paths
end

target 'SehatQuUITests' do
inherit! :search_paths
end

end
