<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="KGk-i7-Jjw" customClass="NameProductCell" customModule="SehatQu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-mU-Zmo">
                        <rect key="frame" x="16" y="7" width="253" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="P5M-bE-NS7"/>
                            <constraint firstAttribute="width" constant="253" id="bae-9G-iwp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Lv-bqr">
                        <rect key="frame" x="283" y="5.5" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="I6y-IK-ddg"/>
                            <constraint firstAttribute="width" constant="21" id="cet-pC-L4m"/>
                        </constraints>
                        <state key="normal" image="unloved"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fhw-Lv-bqr" secondAttribute="trailing" constant="16" id="155-7j-EAZ"/>
                    <constraint firstItem="2Gi-mU-Zmo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="4Wt-LR-x1J"/>
                    <constraint firstItem="Fhw-Lv-bqr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="68p-m7-siB"/>
                    <constraint firstItem="2Gi-mU-Zmo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DHi-6Q-z0S"/>
                    <constraint firstAttribute="bottom" secondItem="2Gi-mU-Zmo" secondAttribute="bottom" constant="5" id="XYC-5q-4Zh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLoved" destination="Fhw-Lv-bqr" id="4hp-1f-pC6"/>
                <outlet property="labelName" destination="2Gi-mU-Zmo" id="TVu-yn-0Ml"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="76.004464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unloved" width="21" height="20.5"/>
    </resources>
</document>
